user  nginx;
worker_processes  4;

error_log  /patient_feedback/logs/nginx_error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /patient_feedback/logs/access.log  main;

    keepalive_timeout  0;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        add_header Access-Control-Allow-Origin * always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/patientfeedback.sock;
        }
    }

    server {
        # Configured from https://ssl-config.mozilla.org

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        add_header Access-Control-Allow-Origin * always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';

        ssl_certificate /patient_feedback/secrets/patientfeedback.crt;
        ssl_certificate_key /patient_feedback/secrets/patientfeedback.key;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;

        ssl_dhparam /patient_feedback/secrets/dhparam.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        ssl_stapling on;
        ssl_stapling_verify on;

        ssl_trusted_certificate /patient_feedback/secrets/patientfeedback.crt;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/patientfeedback.sock;
        }
    }
}
